# UI-Screens

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screens/: Congratulations.kt  Dashboard.kt  LocaleListener.kt  Login.kt  LoginAPI.kt  MainActivity.kt  Registration.kt  SelectLanguage.kt  Slides.kt  Verification.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/screens/adapters/: DashboardAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/example/screens/fragments/: Home.kt  Modules.kt  Notification.kt  Score.kt
app/src/main/java/com/example/screens/models/: DashboardList.kt  LanguageList.kt  LoginResponse.kt  OtpResponse.kt
app/src/main/res/drawable/: button_color2.xml
app/src/main/res/drawable-v24/: big_grey_circle.xml  bottom_nav.xml  button_color.xml  check.xml  dashboard_back.xml  dashed_box.xml  help.xml  ic_baseline_arrow_back_ios_24.xml  otp_box.xml  outline_file_upload_24.xml  podcast_back.xml  shaded.xml  small_green_circle.xml  solid_box.xml  watch.xml
app/src/main/res/layout/: activity_congratulations.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_select_language.xml  activity_slides.xml  activity_verification.xml  fragment_home.xml  fragment_modules.xml  fragment_score.xml  item_dashboard.xml  item_language.xml  item_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
