<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/slider1"/>

    <TextView
        android:id="@+id/slide1_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:paddingHorizontal="42dp"
        android:text="@string/slide1_heading"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_below="@id/imageSlider"/>

    <TextView
        android:id="@+id/slide1_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_light"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:paddingHorizontal="56dp"
        android:text="@string/slide1_decs"
        android:textColor="#454343"
        android:textSize="16sp"
        android:layout_below="@id/slide1_heading"/>

</RelativeLayout>